<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cl.mamd.voice"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:maxSdkVersion="19"
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light" >
        <activity
            android:name="cl.mamd.voice.VoiceMainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="cl.mamd.voice.NodoDeviceActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name="cl.mamd.voice.NodoVoiceRecognitionActivity"
            android:label="@string/title_activity_nodo_voice_recognition" >
        </activity>
        <activity
            android:name="cl.mamd.voice.NodoDevicePortMainActivity"
            android:label="@string/title_activity_nodo_device_port" >
        </activity>
        <activity
            android:name="cl.mamd.voice.NodoDevicePortActivity"
            android:label="@string/title_activity_nodo_device_port" >

            <!-- android:theme="@android:style/Theme.Dialog" -->
        </activity>
        <activity
            android:name="cl.mamd.voice.PreferenceVoice"
            android:label="@string/title_activity_preference_voice" >
        </activity>
    </application>

</manifest>
