<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
	    <TextView
        	android:background="@drawable/round_corners"
        	android:clickable="true"
        	android:id="@+id/textView_accesswwww"
			android:layout_marginRight="10dip"
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:onClick="openBrowser"
        	android:padding="5dip"
        	android:text="@string/access_www"
        	android:textAppearance="?android:attr/textAppearanceSmall"
        	android:textColor="@color/white" />
		<TextView
        	android:id="@+id/textView_nodoipaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
             />	
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
    	<TextView
        	android:id="@+id/textView_nodoname"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/app_name"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	android:textColor="@color/black" />
    	<!-- SEPARATOR -->
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/text_separator"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	android:textColor="@color/grey" />
    	<!-- END SEPARATOR -->
		<TextView
	        android:id="@+id/textView_nodolocation"
    	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
        	android:text="@string/app_name"
        	android:textAppearance="?android:attr/textAppearanceSmall"
        	android:textColor="@color/black" />	
	</LinearLayout>
    <View
        android:background="@color/grey"
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    />
	<LinearLayout
	    android:layout_marginTop="2dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
	
    	<TextView
        	android:id="@+id/textView_nodousername"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:text="@string/app_name"
        	android:textColor="@color/black"
        	android:textAppearance="?android:attr/textAppearanceSmall" />
		<TextView
	        android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
        	android:text="@string/text_separator"
        	android:textColor="@color/grey"
        	android:textAppearance="?android:attr/textAppearanceSmall" />
    	<TextView
        	android:id="@+id/textView_nodopasswd"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/app_name"
        	android:textAppearance="?android:attr/textAppearanceSmall"
        	android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
         > 
    <EditText
        android:background="@drawable/round_result_default"
        android:hint="@string/app_name"
        android:id="@+id/editText_voicerecog"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="@string/app_name"
        >   
    </EditText>
    <View
		android:layout_width="1dip"
		android:layout_height="fill_parent"
		android:background="@android:color/darker_gray"
	/> 
    <Button
        android:layout_width="wrap_content"
        android:onClick="buttonStartSpeech"
        android:text="@string/button_speech"
        style="@style/CodeFont"
         />
   </LinearLayout>
   <View
    	android:background="@color/grey"
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	/>
    <ListView
        android:background="@color/black"
        android:divider="@color/grey"
        android:dividerHeight="0.1dp"
        android:id="@+id/listView_voicerecognition"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_width="match_parent" 
         >
    </ListView>

</LinearLayout>