<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_bar" 
        >
        <EditText
            android:id="@+id/edittext_ipaddress"
            android:hint="@string/hint_ipdevice"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_bar" 
        >
		<Button
            android:id="@+id/button_searchdevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="searchDeviceButton"
            android:text="@string/button_searchdevice"
            />
        <Button
            android:id="@+id/button_adddevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_adddevice"
            android:onClick="addDeviceButton" />
    </LinearLayout>    
    <ListView
        android:id="@+id/listView"
        android:background="@color/listview_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp" 
        android:dividerHeight="0.2dp"
        android:divider="@color/search_bar"
        >
    </ListView>
</LinearLayout>