<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/black"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	>
	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" 
        >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_deviceportinformation"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />
	<View
        android:background="@color/grey"
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    />
    <EditText
        android:hint="@string/hint_name"
        android:id="@+id/editText_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        />
    <EditText
        android:hint="@string/hint_port"
        android:id="@+id/editText_port"
        android:maxLength="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        />
    <EditText
        android:hint="@string/hint_tag"
        android:id="@+id/editText_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        />
    <View
        android:background="@color/grey"
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    />
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" 
        >
    
	<Button
		android:id="@+id/button_addaction"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/button_add"
        android:onClick="addActionByVoice"
         style="@style/CodeFont"
        />
	 <View
    			android:layout_width="1dip"
    			android:layout_height="fill_parent"
    			android:background="@android:color/darker_gray">
	     
	 </View>
    <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             style="@style/CodeFont"
            android:text="@string/button_save"
            android:onClick="addDevicePortButton" />
    </LinearLayout>
    
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" 
        >
    <View
        android:background="@color/grey"
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_action"
        android:gravity="center"
        android:padding="3dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />
 </LinearLayout>   
 <View
        android:background="@color/grey"
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    />
    <ListView
        android:background="@color/white"
        android:id="@+id/listViewDevicePort"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="0.1dp"
         >
    </ListView>
    
</LinearLayout>
